<!DOCTYPE html>
<html>
<head>
    <title>My Page</title>
    <style>
        /* Default theme */
        body {
            background-color: #333333;
            color: #f5f5f5;
        }
    
        /* Theme 1 */
        body.theme1 {
            background-color: #f5f5f5;
            color: #333333;
        }
    
        /* Theme 2 */
        body.theme2 {
            background-color: #0099cc;
            color: #333333;
        }
        
        /* Theme 3 */
        body.theme3 {
            background-color: #470047;
            color: #8635ac;
        }
        
        /* Theme 5 */
        body.theme5 {
            background-image:url("https://spejle.github.io/catgirldance.gif");
            color:black;
            background-size: 120ch;
        }
        
        @keyframes scrollDown {
            0% {
                transform: translateY(0);
            }
            100% {
                transform: translateY(100vh);
            }
        }
    </style>
</head>
<body>
    <h1>Welcome to My Page</h1>
    
    <!-- Theme changing options -->
    <select id="themeSelector" onchange="changeTheme()">
        <option value="theme0">Dark</option>
        <option value="theme1">Light</option>
        <option value="theme2">Blue</option>
        <option value="theme3">Purpur</option>
        <option value="theme5">Peak</option>
    </select>

    <!-- Audio player -->
    <audio id="audioPlayer" autoplay controls></audio>
        <source src="https://spejle.github.io/privatepurelovetrain.aac" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
    
    <script>
        function changeTheme() {
            var theme = document.getElementById("themeSelector").value;
            document.body.className = theme;
            
            // Show/hide audio player based on theme selection
            var audioPlayer = document.getElementById("audioPlayer");
            if (theme === "theme5") {
                audioPlayer.style.display = "block";
            } else {
                audioPlayer.style.display = "none";
            }
        }
    </script>
</body>
</html>
